sonar.organization=arquisoft
sonar.host.url=https://sonarcloud.io
sonar.projectKey=Arquisoft_lomap_es3a

sonar.language=ts
sonar.projectName=lomap_es3a
sonar.projectVersion=1.0.4

sonar.coverage.exclusions=**/*.test.tsx,**/*.test.ts,**/ContactMap.tsx,**/MapView.tsx,**/Globe.jsx,**/LocationMarker.tsx,**/MapPage.tsx,**/MarkersPOD.tsx,**/ShowMarkerPanel.tsx,**/ManageFriends.tsx,**/ButtonAddPod.tsx,**/**/MapSelector.tsx,**/pod/*.ts
sonar.sources=webapp/src/components
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**,**/ContactMap.tsx,**/MapView.tsx,**/Globe.jsx,**/LocationMarker.tsx,**/MapPage.tsx,**/MarkersPOD.tsx,**/ButtonAddPod.tsx,**/ShowMarkerPanel.tsx,**/ManageFriends.tsx,**/**/MapSelector.tsx,**/pod/*.ts
sonar.typescript.lcov.reportPaths=**/coverage/lcov.info
