sonar.organization=arquisoft
sonar.host.url=https://sonarcloud.io
sonar.projectKey=Arquisoft_lomap_es3a

sonar.language=ts
sonar.projectName=lomap_es3a
sonar.projectVersion=1.0.4

sonar.coverage.exclusions=**/*.test.tsx,**/*.test.ts,src/components/help/ContactMap.tsx,src/components/map/MapView.tsx,src/components/pod/**
sonar.sources=webapp/src/components
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**,src/components/help/ContactMap.tsx,src/components/map/MapView.tsx,src/components/pod/**
sonar.typescript.lcov.reportPaths=**/coverage/lcov.info
